{
  "name": "disable-scroll",
  "version": "0.2.0",
  "description": "Prevent page scroll",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbarbara/disable-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/disable-scroll/issues"
  },
  "keywords": [
    "scroll"
  ],
  "license": "MIT"
}
